assets = (
{
    name = "frame"
    type = "mesh"
    file = "mesh/mv-frame.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "display"
    type = "mesh"
    file = "mesh/display.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "display_panel"
    type = "mesh"
    file = "mesh/display_panel.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "face_marker"
    type = "mesh"
    file = "mesh/face_marker.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "panel_4x4"
    type = "mesh"
    file = "mesh/panel_4x4.dae"
},
{
    name = "panel_1x1"
    type = "mesh"
    file = "mesh/panel_1x1.dae"
},
{
    name = "doorframe_2x2"
    type = "mesh"
    file = "mesh/doorframe_2x2.obj"
    scale = 0.0625
    offset = [0.5,0.0,0.0]
},
{
    name = "x_quad"
    type = "mesh"
    file = "mesh/side_xm.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "x_quad_p"
    type = "mesh"
    file = "mesh/side_xp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "y_quad"
    type = "mesh"
    file = "mesh/side_ym.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "y_quad_p"
    type = "mesh"
    file = "mesh/side_yp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "z_quad"
    type = "mesh"
    file = "mesh/side_zm.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "z_quad_p"
    type = "mesh"
    file = "mesh/side_zp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "grate_x_quad"
    type = "mesh"
    file = "mesh/grate_xm.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "grate_x_quad_p"
    type = "mesh"
    file = "mesh/grate_xp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "grate_y_quad"
    type = "mesh"
    file = "mesh/grate_ym.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "grate_y_quad_p"
    type = "mesh"
    file = "mesh/grate_yp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "grate_z_quad"
    type = "mesh"
    file = "mesh/grate_zm.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "grate_z_quad_p"
    type = "mesh"
    file = "mesh/grate_zp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "glass_x_quad"
    type = "mesh"
    file = "mesh/glass_xm.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "glass_x_quad_p"
    type = "mesh"
    file = "mesh/glass_xp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "glass_y_quad"
    type = "mesh"
    file = "mesh/glass_ym.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "glass_y_quad_p"
    type = "mesh"
    file = "mesh/glass_yp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "glass_z_quad"
    type = "mesh"
    file = "mesh/glass_zm.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "glass_z_quad_p"
    type = "mesh"
    file = "mesh/glass_zp.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "frobnicator"
    type = "mesh"
    file = "mesh/frobnicator.dae"
},
{
    name = "single_door_frame"
    type = "mesh"
    file = "mesh/single_door_frame.dae"
},
{
    name = "single_door"
    type = "mesh"
    file = "mesh/single_door.dae"
},
{
    name = "warning_light"
    type = "mesh"
    file = "mesh/warning_light.dae"
    scale = 3.0
},
{
    name = "placement_overlay"
    type = "mesh"
    file = "mesh/placement_overlay.dae"
},
{
    name = "o2_gen"
    type = "mesh"
    file = "mesh/o2_gen.obj"
    scale = 0.0333
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_wall"
    type = "mesh"
    file = "mesh/surface_wall.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_grate"
    type = "mesh"
    file = "mesh/surface_grate.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_glass"
    type = "mesh"
    file = "mesh/surface_glass.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},

{
    name = "starry-night"
    type = "skybox"
    dimensions = 2048
    files = [
        "textures/sky_right1.png",
        "textures/sky_left2.png",
        "textures/sky_top3.png",
        "textures/sky_bottom4.png",
        "textures/sky_front5.png",
        "textures/sky_back6.png"
    ]
}
);
