assets = (
{
    name = "frame"
    type = "mesh"
    file = "mesh/mv-frame.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "fp_frame"
    type = "mesh"
    file = "mesh/mv-frame.obj"
    scale = 0.0625
    offset = [0.0,0.0,-0.5]
},
{
    name = "frame-corner"
    type = "mesh"
    file = "mesh/frame-corner.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "frame-invcorner"
    type = "mesh"
    file = "mesh/frame-invcorner.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "frame-sloped"
    type = "mesh"
    file = "mesh/frame-sloped.obj"
    scale = 0.0625
    offset = [0.5,0.5,0.0]
},
{
    name = "fp_surface_glass"
    type = "mesh"
    file = "mesh/surface_glass.obj"
    scale = 0.0625
},
{
    name = "fp_surface_wall"
    type = "mesh"
    file = "mesh/surface_wall.obj"
    scale = 0.0625
},
{
    name = "fp_surface_grate"
    type = "mesh"
    file = "mesh/surface_grate.obj"
    scale = 0.0625
},
{
    name = "display"
    type = "mesh"
    file = "mesh/display.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "display_panel"
    type = "mesh"
    file = "mesh/display_panel.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "crate-1"
    type = "mesh"
    file = "mesh/crate-1.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "face_marker"
    type = "mesh"
    file = "mesh/face_marker.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "panel_4x4"
    type = "mesh"
    file = "mesh/panel_4x4.dae"
},
{
    name = "panel_1x1"
    type = "mesh"
    file = "mesh/panel_1x1.dae"
},
{
    name = "doorframe_2x2"
    type = "mesh"
    file = "mesh/doorframe_2x2.obj"
    scale = 0.0625
    offset = [0.5,0.0,0.0]
},
{
    name = "frobnicator"
    type = "mesh"
    file = "mesh/frobnicator.dae"
},
{
    name = "single_door_frame"
    type = "mesh"
    file = "mesh/single_door_frame.dae"
},
{
    name = "single_door"
    type = "mesh"
    file = "mesh/single_door.dae"
},
{
    name = "warning_light"
    type = "mesh"
    file = "mesh/warning_light.dae"
    scale = 3.0
},
{
    name = "placement_overlay"
    type = "mesh"
    file = "mesh/placement_overlay.dae"
},
{
    name = "o2_gen"
    type = "mesh"
    file = "mesh/o2_gen.obj"
    scale = 0.0333
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_wall"
    type = "mesh"
    file = "mesh/surface_wall.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_grate"
    type = "mesh"
    file = "mesh/surface_grate.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_glass"
    type = "mesh"
    file = "mesh/surface_glass.obj"
    scale = 0.0625
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_1"
    type = "mesh"
    file = "mesh/wire_1.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_2"
    type = "mesh"
    file = "mesh/wire_2.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_4"
    type = "mesh"
    file = "mesh/wire_4.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_8"
    type = "mesh"
    file = "mesh/wire_8.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_end"
    type = "mesh"
    file = "mesh/wire_end.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_1i"
    type = "mesh"
    file = "mesh/wire_1i.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_2i"
    type = "mesh"
    file = "mesh/wire_2i.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_4i"
    type = "mesh"
    file = "mesh/wire_4i.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_8i"
    type = "mesh"
    file = "mesh/wire_8i.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_endi"
    type = "mesh"
    file = "mesh/wire_endi.obj"
    scale = 0.03125
    offset = [0.0,0.0,0.0]
},

{
    name = "starry-night"
    type = "skybox"
    dimensions = 2048
    files = [
        "textures/sky_right1.png",
        "textures/sky_left2.png",
        "textures/sky_top3.png",
        "textures/sky_bottom4.png",
        "textures/sky_front5.png",
        "textures/sky_back6.png"
    ]
}
);
