assets = (
{
    name = "frame"
    type = "mesh"
    file = "mesh/mv-frame.obj"
    density = 16.0
    offset = [0.5,0.5,0.0]
},
{
    name = "fp_frame"
    type = "mesh"
    file = "mesh/mv-frame.obj"
    density = 16.0
    offset = [0.0,0.0,-0.5]
},
{
    name = "frame-corner"
    type = "mesh"
    file = "mesh/frame-corner.obj"
    density = 16.0
    offset = [0.5,0.5,0.0]
},
{
    name = "frame-invcorner"
    type = "mesh"
    file = "mesh/frame-invcorner.obj"
    density = 16.0
    offset = [0.5,0.5,0.0]
},
{
    name = "frame-sloped"
    type = "mesh"
    file = "mesh/frame-sloped.obj"
    density = 16.0
    offset = [0.5,0.5,0.0]
},
{
    name = "fp_surface_glass"
    type = "mesh"
    file = "mesh/surface_glass.obj"
    density = 16.0
},
{
    name = "fp_surface_wall"
    type = "mesh"
    file = "mesh/surface_wall.obj"
    density = 16.0
},
{
    name = "fp_surface_grate"
    type = "mesh"
    file = "mesh/surface_grate.obj"
    density = 16.0
},
{
    name = "fp_customize_tool"
    type = "mesh"
    file = "mesh/customize.obj"
    density = 16.0
},
{
    name = "fp_customize_tool_screen"
    type = "mesh"
    file = "mesh/customize_screen.obj"
    density = 16.0
},
{
    name = "display"
    type = "mesh"
    file = "mesh/display.obj"
    density = 16.0
    offset = [0.0,0.0,0.0]
},
{
    name = "display_panel"
    type = "mesh"
    file = "mesh/display_panel.obj"
    density = 16.0
    offset = [0.0,0.0,0.0]
},
{
    name = "crate-1"
    type = "mesh"
    file = "mesh/crate-1.obj"
    density = 16.0
    offset = [0.0,0.0,0.0]
},
{
    name = "face_marker"
    type = "mesh"
    file = "mesh/face_marker.obj"
    density = 16.0
    offset = [0.0,0.0,0.0]
},
{
    name = "panel_4x4"
    type = "mesh"
    file = "mesh/panel_4x4.dae"
},
{
    name = "panel_1x1"
    type = "mesh"
    file = "mesh/panel_1x1.dae"
},
{
    name = "doorframe_2x2"
    type = "mesh"
    file = "mesh/doorframe_2x2.obj"
    density = 16.0
    offset = [0.5,0.0,0.0]
    nonconvex = true
},
{
    name = "door-leftside"
    type = "mesh"
    file = "mesh/door-leftside.obj"
    density = 16.0
    offset = [0.5,0.0,0.0]
    nonconvex = true
},
{
    name = "door-rightside"
    type = "mesh"
    file = "mesh/door-rightside.obj"
    density = 16.0
    offset = [0.5,0.0,0.0]
    nonconvex = true
},
{
    name = "alarm_light"
    type = "mesh"
    file = "mesh/alarm_light.obj"
    density = 32.0
},
{
    name = "placement_overlay"
    type = "mesh"
    file = "mesh/placement_overlay.dae"
},
{
    name = "power_gen-base"
    type = "mesh"
    file = "mesh/power_gen-0.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "power_gen-1"
    type = "mesh"
    file = "mesh/power_gen-1.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "power_gen-rotor"
    type = "mesh"
    file = "mesh/power_gen-2.obj"
    density = 32.0
    offset = [0.0,0.0,-0.5]
},
{
    name = "o2_gen"
    type = "mesh"
    file = "mesh/o2_gen.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_wall"
    type = "mesh"
    file = "mesh/surface_wall.obj"
    density = 16.0
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_grate"
    type = "mesh"
    file = "mesh/surface_grate.obj"
    density = 16.0
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_glass"
    type = "mesh"
    file = "mesh/surface_glass.obj"
    density = 16.0
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_wall_popped"
    type = "mesh"
    file = "mesh/surface_wall.obj"
    density = 21.0
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_grate_popped"
    type = "mesh"
    file = "mesh/surface_grate.obj"
    density = 21.0
    offset = [0.0,0.0,0.0]
},
{
    name = "surface_glass_popped"
    type = "mesh"
    file = "mesh/surface_glass.obj"
    density = 21.0
    offset = [0.0,0.0,0.0]
},
{
    name = "rope_segment"
    type = "mesh"
    file = "mesh/rope_segment.obj"
    density = 320.0
    offset = [0.0, 0.0, 0.0]
},
{
    name = "wire_1"
    type = "mesh"
    file = "mesh/wire_1.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_2"
    type = "mesh"
    file = "mesh/wire_2.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_4"
    type = "mesh"
    file = "mesh/wire_4.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_8"
    type = "mesh"
    file = "mesh/wire_8.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_end"
    type = "mesh"
    file = "mesh/wire_end.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_1i"
    type = "mesh"
    file = "mesh/wire_1i.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_2i"
    type = "mesh"
    file = "mesh/wire_2i.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_4i"
    type = "mesh"
    file = "mesh/wire_4i.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_8i"
    type = "mesh"
    file = "mesh/wire_8i.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},
{
    name = "wire_endi"
    type = "mesh"
    file = "mesh/wire_endi.obj"
    density = 32.0
    offset = [0.0,0.0,0.0]
},

{
    name = "starry-night"
    type = "skybox"
    dimensions = 2048
    files = [
        "textures/sky_right1.png",
        "textures/sky_left2.png",
        "textures/sky_top3.png",
        "textures/sky_bottom4.png",
        "textures/sky_front5.png",
        "textures/sky_back6.png"
    ]
}
);
